<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyMatch</title>
    </head>

    <body>
        <header>
            <h1>StudyMatch</h1>

            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="sessions.html">Sessions</a></li>
                    <li><a href="chat.html">Chat</a></li>
                </menu>
            </nav>
            <hr />
        </header>
        <main>
            <h2>Welcome, User!</h2>
            <h3>Available Study Sessions</h3>
            <select>
                <option>CS 235 - Data Structures</option>
                <option>CS 260 - Web Programming</option>
                <option>MATH 112 - Calculus</option>
                <option>CS 235 - Data Structures</option>
            </select>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Location</th>
                    <th>Time</th>
                    <th>Students</th>
                    <th>Action</th>                                
                </tr>
                <tr>
                    <td>CS 235</td>
                    <td>Library</td>
                    <td>18:00</td>
                    <td>3</td>
                    <td><button>Join</button></td>
                </tr>
                <tr>
                    <td>CS 260</td>
                    <td>Talmage</td>
                    <td>15:00</td>
                    <td>4</td>
                    <td><button>Join</button></td>
                </tr>
                <tr>
                    <td>MATH 112</td>
                    <td>Library</td>
                    <td>17:00</td>
                    <td>2</td>
                    <td><button>Join</button></td>
                </tr>
            </table>
            <section>
                <h3>Study Motivation</h3>
                <p>"Inspirational quote will appear here."</p>
                <p>- Quote Author</p>
            </section>
        </main>
        
        <footer>
            <hr />
            <span>Kyungju Jo</span>
            <br />
            <a href="https://github.com/moda0528/startup">GitHub</a>
        </footer>
    </body>


</html>